server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:wsecuDB
spring.datasource.url=jdbc:h2:file:/home/mark.jones/devenv/workspace/udemy/java/InitializrSpringbootProject/wsecuDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
###http://localhost:8080/mobile-app-ws/h2-console/login.jsp?jsessionid=ec416d6f435a07fb2a7e6212c63a944f
#spring.datasource.username=mjones
#spring.datasource.password=Shadder1
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
tokenSecret=jf9i4jgu83nfl0jfu57ejf7
